
=======================================================
Cricket Score Indicator |pypi-version| |pypi-downloads|
=======================================================
Displays live scores from ESPNcricinfo website in your indicator panel

Working
==================
Uses the unofficial JSON from ESPN Website to get the summary and scorecard for currently active matches

Requirements
==================
Ubuntu (Unity) 14.04 and above should work out of box.

GNOME users should install `AppIndicator Support shell extension <https://extensions.gnome.org/extension/615/appindicator-support/>`_ first.

KDE is not supported.

Ubuntu/Debian users should use the PPA which automatically pulls dependencies.

Instructions
==================

Install (PyPI)
--------------
::

 sudo pip install -i https://pypi.python.org/pypi cricket_score_indicator

Install (PPA)
-------------
::

 sudo add-apt-repository ppa:rawcoder/cricket-score-indicator
 sudo apt-get update
 sudo apt-get install cricket-score-indicator

Usage
===================

From terminal run::

 cricscore_indicator

To run indicator in background ::

 nohup cricscore_indicator &

Run from the Application Menu ::

 search for Cricket Score Indicator

Note (Changes in 3.4 & 3.5)
===========================
Initially all scorecards (submenus) are disabled for reducing network usage as submenu update uses more data. The icons will not update as well since the update depends on scorecard data.

To enable scorecard for a particular match, use the "Scorecard" check button inside the submenu of that match.

Features
===================
* Shows current score as indicator label
* Updated as soon as espncricinfo is updated
* Submenu shows the scorecard of corresponding match
* Categories for International and Domestic matches
* Option to set a particular match score as indicator label
* Adds new match as it is available and deletes the unavailable ones
* Icon shows the runs scored on the last delivery of the corresponding match
* Initially all submenus (scorecards) are hidden to reduce network usage

:Homepage: `Github Page <https://github.com/rubyAce71697/cricket-score-applet>`_.
:Launchpad(PPA):     https://launchpad.net/~rawcoder/+archive/ubuntu/cricket-score-indicator

Screenshots
===================
Ubuntu (Unity)

.. image:: screenshots/panel_image.png
.. image:: screenshots/submenu_closed.png
.. image:: screenshots/submenu_open.png

Ubuntu GNOME

.. image:: screenshots/gnome_scrot_1.png
.. image:: screenshots/gnome_scrot_2.png
.. image:: screenshots/gnome_scrot_3.png

License
===================
Licenced under GPL v3. See the LICENSE file

.. image:: https://www.gnu.org/graphics/gplv3-127x51.png

.. |pypi-version| image:: https://img.shields.io/pypi/v/cricket_score_indicator.svg
	:target: https://pypi.python.org/pypi/cricket_score_indicator
   	:alt: PyPI: the Python Package Index
.. |pypi-downloads| image:: https://img.shields.io/pypi/dm/cricket_score_indicator.svg
	:target: https://pypi.python.org/pypi/cricket_score_indicator
	:alt: PyPI: the Python Package Index
